<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carry Your Cross - Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
     <header>
        <div class="header-container">
            <a href="index.html" class="logo">CARRY YOUR CROSS</a>
            
            <nav>
                <a href="Store.html">SHOP</a> 
                <a href="about.html">ABOUT US</a> 
                <a href="contact us.html">CUSTOMER SUPPORT</a>
                <a href="cart.html" class="cart">CART</a>
            </nav>
        </div>
        
    </header>
    <section id="clothes" class="clothes">
        <h1>CLOTHING SECTION</h1>
        <br><br>

        <h2>FEATURED PRODUCTS</h2>
            <div class="featured">
                <div class="product">
                    <img src="https://m.media-amazon.com/images/I/B1pppR4gVKL._CLa%7C2140%2C2000%7C915Tj%2BfC7iL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0_AC_UY1000_.png" alt="Christian Branded T-Shirt" height="300" width="300"><br>
                    <b>Christian Branded T-Shirt</b><br>
                    Price: P 150.00<br>
                    <button>Add to Cart</button><br>
                </div>

        <br><br>

                <div class="product">
                    <img src="https://wethebelieversclothing.com/cdn/shop/files/35.png?v=1746621488&width=800" alt="Gospel Hoodie" width="300"><br>
                    <b>Gospel Hoodie</b><br>
                    Price: P 350.00<br>
                    <button>Add to Cart</button><br>
                </div>

        <br><br>
        
        <h2>OTHER PRODUCTS</h2>
            <div class="store-grid">
                <div class="product">    
                    <img src="https://m.media-amazon.com/images/I/B1pppR4gVKL._CLa%7C2140%2C2000%7C813-EknwMnL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0_AC_UY1000_.png" alt="Men's rooted in Christ T-Shirt" height="300" width="300"><br>
                    <b>Men's Rooted In Christ T-Shirt</b><br>
                    Price: P 150.00<br>
                    <button>Add to Cart</button><br>
                </div>

                <div class="product">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXRXk5sDo0fuegsBX3pz8LaOqqz8TAaAGN_w&s" alt="Black Cross Hoodie" height="300" width="300"><br>
                    <b>Black Cross Hoodie</b><br>
                    Price: P 150.00<br>
                    <button>Add to Cart</button><br>
                </div>

                <div class="product">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBt4P8OW_XToMeqSOhjlGmOUlACrgUPhH9ig&s" alt="Black cross t-Shirt" height="300" width="300"><br>
                    <b>Black Cross T-Shirt</b><br>
                    Price: P 150.00<br>
                    <button>Add to Cart</button><br>
                </div>

                <div class="product">    
                    <img src="https://m.media-amazon.com/images/I/71+F-7LFE+L._AC_UY1000_.jpg" alt="Women of the bible T-Shirt" height="300" width="300"><br>
                    <b>Women of the Bible T-Shirt</b><br>
                     Price: P 150.00<br>
                    <button>Add to Cart</button><br>
                </div>
                <div class="item">    
                    <img src="https://jesusandgeorge.com/cdn/shop/files/5689624551904854433_2048_25845c0e-01bb-49db-a074-897e7c41d78c_480x480@2x.jpg?v=1726515273" alt="Grey Cross T-Shirt" height="300" width="300"><br>
                    <b>Gre Cross T-Shirt</b><br>
                    Price: P 150.00<br>
                    <button>Add to Cart</button><br>
                </div>

                <div class="item">    
                    <img src="https://cdn11.bigcommerce.com/s-tboh32g/images/stencil/1280x1280/products/1013028/1173706/Bella%20Tie%20Mocks%20rootedheatherdust__86297.1719372400.jpg?c=2" alt="Women's Rooted in Christ T-Shirt" height="300" width="300"><br>
                    <b>Women's Rooted in Christ T-Shirt</b><br>
                    Price: P 150.00<br>
                    <button>Add to Cart</button><br>
                </div>

                <div class="item">    
                    <img src="https://m.media-amazon.com/images/I/51cLC4wBonL._AC_UY1000_.jpg" alt="Psalms 91 Hoodie" height="300" width="300"><br>
                    <b>Psalms 91 Hoodie</b><br>
                    Price: P 150.00<br>
                    <button>Add to Cart</button><br>
                </div>

                <div class="item">    
                    <img src="https://christfollowerlife.com/cdn/shop/products/i-am-a-whosoever-john-316-bible-verse-hoodie-faith-black-s-174_1200x.jpg?v=1640092868" alt="John 3:16 Hoodie" height="300" width="300"><br>
                    <b>John 3:16 Hoodie</b><br>
                    Price: P 150.00<br>
                    <button>Add to Cart</button><br>
                </div>

                <div class="item">    
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0cXltz-yBi8lSVdXxLEM6vYrwF89BNaSG8g&s" alt="Men's Cream Redeemed Cap" height="300" width="300"><br>
                    <b>Men's Cream Redeemed Cap</b><br>
                    Price: P 150.00<br>
                    <button>Add to Cart</button><br>
                </div>

                <div class="item">    
                    <img src="https://m.media-amazon.com/images/I/71xFDzpZhAL._AC_UY1100_.jpg" alt="Men's Phillipians 4:13 Black Cap" height="300" width="300"><br>
                    <b>Men's Phillipians 4:13 Black Cap</b><br>
                    Price: P 150.00<br>
                    <button>Add to Cart</button><br>
                </div>

                <div class="item">    
                    <img src="https://m.media-amazon.com/images/I/61nZQqP4TjL._AC_SL1001_.jpg" alt="Women's Faith over fear cap" height="300" width="300"><br>
                    <b>Women's Faith Over Fear Cap</b><br>
                    Price: P 150.00<br>
                    <button>Add to Cart</button><br>
                </div>

                <div class="item">    
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRObBd6tQSSTpSdkhQUTB65kgbsWnr3mEQ5WA&s" alt="Women of Faith cap" height="300" width="300"><br>
                    <b>Women of Faith cap</b><br>
                    Price: P 150.00<br>
                    <button>Add to Cart</button><br><br>
                </div>

        <p>Here are our clothes. You can also check accessories.</p>
        <a href="#accessories">Go to Accessories</a>
    </section>

    <br><hr><br>

    <section id="accessories" class="accessories">
        <h1>ACCESSORIES SECTION</h1>
        <br><br>

        <h2>FEATURED PRODUCTS</h2>
            <div class="store-grid"><br>
                <div class="item">
                    <img src="https://elevatedfaith.com/cdn/shop/files/More-Faith-Letter-Bracelet_01_540x.jpg?v=1769193404" alt="Faith Bracelet" height="300" width="300"><br>
                    <b>Faith Bracelet</b><br>
                    Price: P 150.00<br>
                    <button>Add to Cart</button><br>
                </div>

        <br><br>


        <h2>OTHER PRODUCTS</h2>
           <div class="store-grid">
                <div class="item">    
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkmA2ELwNRPxialG6h1GXQFPRhlhyw-apDUA&s" alt="Phillipians 4:13 Bracelet" height="300" width="300"><br>
         <b>Phillipians 4:13 bracelet</b><br>
        Price: P 150.00<br>
        <button>Add to Cart</button><br>
        
        <img src="https://i5.walmartimages.com/asr/0c640985-2bfc-4981-a3a0-cab6755a285c.97519aef2e9e2f60fa5e8aa3a225632c.jpeg?odnHeight=768&odnWidth=768&odnBg=FFFFFF" alt="John 3:16 women's bracelet" height="300" width="300"><br>
         <b>John 3:16 women's bracelet</b><br>
        Price: P 150.00<br>
        <button>Add to Cart</button><br>        

        <img src="https://www.proclamationjewelry.com/cdn/shop/files/Faith_Silver_Cross_Necklace_Pendant_for_men.jpg?v=1723375405&width=823" alt="Men's Cross silver pendant necklace" height="300" width="300"><br>
         <b>Men's Cross silver pendant necklace</b><br>
        Price: P 150.00<br>
        <button>Add to Cart</button><br>

        <img src="https://m.media-amazon.com/images/I/61kMDZ7VeuL._AC_SY535_.jpg" alt="Men's Matthews 6 black leather bracelet" height="300" width="300"><br>
         <b>Men's Matthews 6 black leather bracelet</b><br>
        Price: P 150.00<br>
        <button>Add to Cart</button><br>

        <img src="https://christiantees.co.za/wp-content/uploads/2024/04/28-2.png" alt="Holy bible keychain" height="300" width="300"><br>
         <b>Holy bible keychain</b><br>
        Price: P 150.00<br>
        <button>Add to Cart</button><br>

        <img src="https://www.vanimy.com/cdn/shop/files/VNE230487_-1_38a40c1f-11bc-434a-9381-c2c64875091f.jpg?v=1762440406&width=1920" alt="Women's faith pendant necklace" height="300" width="300"><br>
         <b>Women's faith pendant necklace</b><br>
        Price: P 150.00<br>
        <button>Add to Cart</button><br><br>

        <p>Here are our accessories. You can also check clothes.</p>
        <a href="#clothes">Go to Clothes Section</a>
    </section>
     <br><br><hr><br>
    <footer>
        <p>
            <b>OUR VISION</b><br>
            To empower the youth across Botswana to spread the gospel through quality branded apparel. <a href="about.html">LEARN MORE!</a>
        </P>
        <P>
            <b>CONNECT WITH US</b><br>
            <a href="https://www.instagram.com/michael.mmusi/">Instagram<br>
            <a href="https://www.tiktok.com/@mothusi.mmusi">Tiktok</a><br>
            <a href="https://wa.me/26771760915">Whatsapp</a><br>
        </p>
        <a>&copy; 2026 Michael Mmusi</a>
    </footer> 
</body>
</html>